*{
    margin: 0;
    padding: 0;
    font-family: poppins;
    scroll-behavior: smooth;
}
body{
    overflow-x: hidden;
}

.bg{
    position: relative;
    width: 100%;
    height: 100vh;
    background: #eff4fd;
    position: relative;
}

nav{
    display: flex;
    width: 84%;
    margin: auto;
    padding: 20px 0;
    align-items: center;
    justify-content: space-between;
}

.logo{
    width: 150px;
    cursor: pointer;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a{
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

nav ul li a:hover{
    color: rgb(176, 41, 41);
}

.body{
    margin-left: 45%;
    margin-top: 19%;
    overflow-x: hidden;
}

.heading h1{
    position: relative;
    transform: translate(650px, 30px);
    width: 100%;
    display: block;
}
.grid{
    position: absolute;
    width: 75%;
    height: 60%;
    transform: translate(180px, 80px);
    background:#ffffff;  
    border-radius: 3px; 
}
.grid img{
    width: 270px;
    height: 300px;
    position: relative;
    transform: translate(150px, 55px);
    opacity: 0.5;
    filter: grayscale(1);
    transition: 1s;
}
.grid img:hover{
    width: 270px;
    height: 300px;
    position: relative;
    transform: translate(180px, 55px);
    opacity: 1;
    filter: grayscale(0);
}
.grid h1{
    position: relative;
    transform: translate(480px, -140px);
    display: block;
    font-size: 24px;
}
.grid p{
    font-size: 14px;
    transform: translate(480px, -135px);
    position: relative;
}